  { id: '0001', name: 'Bulbasaur' },
  { id: '0002', name: 'Ivysaur' },
  { id: '0003', name: 'Venusaur' },
  { id: '0004', name: 'Charmander' },
  { id: '0005', name: 'Charmeleon' },
  { id: '0006', name: 'Charizard' },
  { id: '0007', name: 'Squirtle' },
  { id: '0008', name: 'Wartortle' },
  { id: '0009', name: 'Blastoise' },
  { id: '0010', name: 'Caterpie' },
  { id: '0011', name: 'Metapod' },
  { id: '0012', name: 'Butterfree' },
  { id: '0013', name: 'Weedle' },
  { id: '0014', name: 'Kakuna' },
  { id: '0015', name: 'Beedrill' },
  { id: '0016', name: 'Pidgey' },
  { id: '0017', name: 'Pidgeotto' },
  { id: '0018', name: 'Pidgeot' },
  { id: '0019', name: 'Rattata' },
  { id: '0020', name: 'Raticate' },
  { id: '0021', name: 'Spearow' },
  { id: '0022', name: 'Fearow' },
  { id: '0023', name: 'Ekans' },
  { id: '0024', name: 'Arbok' },
  { id: '0025', name: 'Pikachu' },
  { id: '0026', name: 'Raichu' },
  { id: '0027', name: 'Sandshrew' },
  { id: '0028', name: 'Sandslash' },
  { id: '0029', name: 'Nidoran♀' },
  { id: '0030', name: 'Nidorina' },
  { id: '0031', name: 'Nidoqueen' },
  { id: '0032', name: 'Nidoran♂' },
  { id: '0033', name: 'Nidorino' },
  { id: '0034', name: 'Nidoking' },
  { id: '0035', name: 'Clefairy' },
  { id: '0036', name: 'Clefable' },
  { id: '0037', name: 'Vulpix' },
  { id: '0038', name: 'Ninetales' },
  { id: '0039', name: 'Jigglypuff' },
  { id: '0040', name: 'Wigglytuff' },
  { id: '0041', name: 'Zubat' },
  { id: '0042', name: 'Golbat' },
  { id: '0043', name: 'Oddish' },
  { id: '0044', name: 'Gloom' },
  { id: '0045', name: 'Vileplume' },
  { id: '0046', name: 'Paras' },
  { id: '0047', name: 'Parasect' },
  { id: '0048', name: 'Venonat' },
  { id: '0049', name: 'Venomoth' },
  { id: '0050', name: 'Diglett' },
  { id: '0051', name: 'Dugtrio' },
  { id: '0052', name: 'Meowth' },
  { id: '0053', name: 'Persian' },
  { id: '0054', name: 'Psyduck' },
  { id: '0055', name: 'Golduck' },
  { id: '0056', name: 'Mankey' },
  { id: '0057', name: 'Primeape' },
  { id: '0058', name: 'Growlithe' },
  { id: '0059', name: 'Arcanine' },
  { id: '0060', name: 'Poliwag' },
  { id: '0061', name: 'Poliwhirl' },
  { id: '0062', name: 'Poliwrath' },
  { id: '0063', name: 'Abra' },
  { id: '0064', name: 'Kadabra' },
  { id: '0065', name: 'Alakazam' },
  { id: '0066', name: 'Machop' },
  { id: '0067', name: 'Machoke' },
  { id: '0068', name: 'Machamp' },
  { id: '0069', name: 'Bellsprout' },
  { id: '0070', name: 'Weepinbell' },
  { id: '0071', name: 'Victreebel' },
  { id: '0072', name: 'Tentacool' },
  { id: '0073', name: 'Tentacruel' },
  { id: '0074', name: 'Geodude' },
  { id: '0075', name: 'Graveler' },
  { id: '0076', name: 'Golem' },
  { id: '0077', name: 'Ponyta' },
  { id: '0078', name: 'Rapidash' },
  { id: '0079', name: 'Slowpoke' },
  { id: '0080', name: 'Slowbro' },
  { id: '0081', name: 'Magnemite' },
  { id: '0082', name: 'Magneton' },
  { id: '0083', name: 'Farfetch’d' },
  { id: '0084', name: 'Doduo' },
  { id: '0085', name: 'Dodrio' },
  { id: '0086', name: 'Seel' },
  { id: '0087', name: 'Dewgong' },
  { id: '0088', name: 'Grimer' },
  { id: '0089', name: 'Muk' },
  { id: '0090', name: 'Shellder' },
  { id: '0091', name: 'Cloyster' },
  { id: '0092', name: 'Gastly' },
  { id: '0093', name: 'Haunter' },
  { id: '0094', name: 'Gengar' },
  { id: '0095', name: 'Onix' },
  { id: '0096', name: 'Drowzee' },
  { id: '0097', name: 'Hypno' },
  { id: '0098', name: 'Krabby' },
  { id: '0099', name: 'Kingler' },
  { id: '0100', name: 'Voltorb' },
  { id: '0101', name: 'Electrode' },
  { id: '0102', name: 'Exeggcute' },
  { id: '0103', name: 'Exeggutor' },
  { id: '0104', name: 'Cubone' },
  { id: '0105', name: 'Marowak' },
  { id: '0106', name: 'Hitmonlee' },
  { id: '0107', name: 'Hitmonchan' },
  { id: '0108', name: 'Lickitung' },
  { id: '0109', name: 'Koffing' },
  { id: '0110', name: 'Weezing' },
  { id: '0111', name: 'Rhyhorn' },
  { id: '0112', name: 'Rhydon' },
  { id: '0113', name: 'Chansey' },
  { id: '0114', name: 'Tangela' },
  { id: '0115', name: 'Kangaskhan' },
  { id: '0116', name: 'Horsea' },
  { id: '0117', name: 'Seadra' },
  { id: '0118', name: 'Goldeen' },
  { id: '0119', name: 'Seaking' },
  { id: '0120', name: 'Staryu' },
  { id: '0121', name: 'Starmie' },
  { id: '0122', name: 'Mr. Mime' },
  { id: '0123', name: 'Scyther' },
  { id: '0124', name: 'Jynx' },
  { id: '0125', name: 'Electabuzz' },
  { id: '0126', name: 'Magmar' },
  { id: '0127', name: 'Pinsir' },
  { id: '0128', name: 'Tauros' },
  { id: '0129', name: 'Magikarp' },
  { id: '0130', name: 'Gyarados' },
  { id: '0131', name: 'Lapras' },
  { id: '0132', name: 'Ditto' },
  { id: '0133', name: 'Eevee' },
  { id: '0134', name: 'Vaporeon' },
  { id: '0135', name: 'Jolteon' },
  { id: '0136', name: 'Flareon' },
  { id: '0137', name: 'Porygon' },
  { id: '0138', name: 'Omanyte' },
  { id: '0139', name: 'Omastar' },
  { id: '0140', name: 'Kabuto' },
  { id: '0141', name: 'Kabutops' },
  { id: '0142', name: 'Aerodactyl' },
  { id: '0143', name: 'Snorlax' },
  { id: '0144', name: 'Articuno' },
  { id: '0145', name: 'Zapdos' },
  { id: '0146', name: 'Moltres' },
  { id: '0147', name: 'Dratini' },
  { id: '0148', name: 'Dragonair' },
  { id: '0149', name: 'Dragonite' },
  { id: '0150', name: 'Mewtwo' },
  { id: '0151', name: 'Mew' },
  { id: '0152', name: 'Chikorita' },
  { id: '0153', name: 'Bayleef' },
  { id: '0154', name: 'Meganium' },
  { id: '0155', name: 'Cyndaquil' },
  { id: '0156', name: 'Quilava' },
  { id: '0157', name: 'Typhlosion' },
  { id: '0158', name: 'Totodile' },
  { id: '0159', name: 'Croconaw' },
  { id: '0160', name: 'Feraligatr' },
  { id: '0161', name: 'Sentret' },
  { id: '0162', name: 'Furret' },
  { id: '0163', name: 'Hoothoot' },
  { id: '0164', name: 'Noctowl' },
  { id: '0165', name: 'Ledyba' },
  { id: '0166', name: 'Ledian' },
  { id: '0167', name: 'Spinarak' },
  { id: '0168', name: 'Ariados' },
  { id: '0169', name: 'Crobat' },
  { id: '0171', name: 'Lanturn' },
  { id: '0172', name: 'Pichu' },
  { id: '0173', name: 'Cleffa' },
  { id: '0174', name: 'Igglybuff' },
  { id: '0175', name: 'Togepi' },
  { id: '0176', name: 'Togetic' },
  { id: '0177', name: 'Natu' },
  { id: '0178', name: 'Xatu' },
  { id: '0179', name: 'Mareep' },
  { id: '0180', name: 'Flaaffy' },
  { id: '0181', name: 'Ampharos' },
  { id: '0182', name: 'Bellossom' },
  { id: '0183', name: 'Marill' },
  { id: '0184', name: 'Azumarill' },
  { id: '0185', name: 'Sudowoodo' },
  { id: '0186', name: 'Politoed' },
  { id: '0187', name: 'Hoppip' },
  { id: '0188', name: 'Skiploom' },
  { id: '0189', name: 'Jumpluff' },
  { id: '0190', name: 'Aipom' },
  { id: '0191', name: 'Sunkern' },
  { id: '0192', name: 'Sunflora' },
  { id: '0193', name: 'Yanma' },
  { id: '0194', name: 'Wooper' },
  { id: '0195', name: 'Quagsire' },
  { id: '0196', name: 'Espeon' },
  { id: '0197', name: 'Umbreon' },
  { id: '0198', name: 'Murkrow' },
  { id: '0199', name: 'Slowking' },
  { id: '0200', name: 'Misdreavus' },
  { id: '0201', name: 'Unown' },
  { id: '0202', name: 'Wobbuffet' },
  { id: '0203', name: 'Girafarig' },
  { id: '0204', name: 'Pineco' },
  { id: '0205', name: 'Forretress' },
  { id: '0206', name: 'Dunsparce' },
  { id: '0207', name: 'Gligar' },
  { id: '0208', name: 'Steelix' },
  { id: '0209', name: 'Snubbull' },
  { id: '0210', name: 'Granbull' },
  { id: '0211', name: 'Qwilfish' },
  { id: '0212', name: 'Scizor' },
  { id: '0213', name: 'Shuckle' },
  { id: '0214', name: 'Heracross' },
  { id: '0215', name: 'Sneasel' },
  { id: '0216', name: 'Teddiursa' },
  { id: '0217', name: 'Ursaring' },
  { id: '0218', name: 'Slugma' },
  { id: '0219', name: 'Magcargo' },
  { id: '0220', name: 'Swinub' },
  { id: '0221', name: 'Piloswine' },
  { id: '0222', name: 'Corsola' },
  { id: '0223', name: 'Remoraid' },
  { id: '0224', name: 'Octillery' },
  { id: '0225', name: 'Delibird' },
  { id: '0226', name: 'Mantine' },
  { id: '0227', name: 'Skarmory' },
  { id: '0228', name: 'Houndour' },
  { id: '0229', name: 'Houndoom' },
  { id: '0230', name: 'Kingdra' },
  { id: '0231', name: 'Phanpy' },
  { id: '0232', name: 'Donphan' },
  { id: '0233', name: 'Porygon2' },
  { id: '0234', name: 'Stantler' },
  { id: '0235', name: 'Smeargle' },
  { id: '0236', name: 'Tyrogue' },
  { id: '0237', name: 'Hitmontop' },
  { id: '0238', name: 'Smoochum' },
  { id: '0239', name: 'Elekid' },
  { id: '0240', name: 'Magby' },
  { id: '0241', name: 'Miltank' },
  { id: '0242', name: 'Blissey' },
  { id: '0243', name: 'Raikou' },
  { id: '0244', name: 'Entei' },
  { id: '0245', name: 'Suicune' },
  { id: '0246', name: 'Larvitar' },
  { id: '0247', name: 'Pupitar' },
  { id: '0248', name: 'Tyranitar' },
  { id: '0249', name: 'Lugia' },
  { id: '0250', name: 'Ho-Oh' },
  { id: '0251', name: 'Celebi' },
  { id: '0252', name: 'Treecko' },
  { id: '0253', name: 'Grovyle' },
  { id: '0254', name: 'Sceptile' },
  { id: '0255', name: 'Torchic' },
  { id: '0256', name: 'Combusken' },
  { id: '0257', name: 'Blaziken' },
  { id: '0258', name: 'Mudkip' },
  { id: '0259', name: 'Marshtomp' },
  { id: '0260', name: 'Swampert' },
  { id: '0261', name: 'Poochyena' },
  { id: '0262', name: 'Mightyena' },
  { id: '0263', name: 'Zigzagoon' },
  { id: '0264', name: 'Linoone' },
  { id: '0265', name: 'Wurmple' },
  { id: '0266', name: 'Silcoon' },
  { id: '0267', name: 'Beautifly' },
  { id: '0268', name: 'Cascoon' },
  { id: '0269', name: 'Dustox' },
  { id: '0270', name: 'Lotad' },
  { id: '0271', name: 'Lombre' },
  { id: '0272', name: 'Ludicolo' },
  { id: '0273', name: 'Seedot' },
  { id: '0274', name: 'Nuzleaf' },
  { id: '0275', name: 'Shiftry' },
  { id: '0276', name: 'Taillow' },
  { id: '0277', name: 'Swellow' },
  { id: '0278', name: 'Wingull' },
  { id: '0279', name: 'Pelipper' },
  { id: '0280', name: 'Ralts' },
  { id: '0281', name: 'Kirlia' },
  { id: '0282', name: 'Gardevoir' },
  { id: '0283', name: 'Surskit' },
  { id: '0284', name: 'Masquerain' },
  { id: '0285', name: 'Shroomish' },
  { id: '0286', name: 'Breloom' },
  { id: '0287', name: 'Slakoth' },
  { id: '0288', name: 'Vigoroth' },
  { id: '0289', name: 'Slaking' },
  { id: '0290', name: 'Nincada' },
  { id: '0291', name: 'Ninjask' },
  { id: '0292', name: 'Shedinja' },
  { id: '0293', name: 'Whismur' },
  { id: '0294', name: 'Loudred' },
  { id: '0295', name: 'Exploud' },
  { id: '0296', name: 'Makuhita' },
  { id: '0297', name: 'Hariyama' },
  { id: '0298', name: 'Azurill' },
  { id: '0299', name: 'Nosepass' },
  { id: '0300', name: 'Skitty' },
  { id: '0301', name: 'Delcatty' },
  { id: '0302', name: 'Sableye' },
  { id: '0303', name: 'Mawile' },
  { id: '0304', name: 'Aron' },
  { id: '0305', name: 'Lairon' },
  { id: '0306', name: 'Aggron' },
  { id: '0307', name: 'Meditite' },
  { id: '0308', name: 'Medicham' },
  { id: '0309', name: 'Electrike' },
  { id: '0310', name: 'Manectric' },
  { id: '0311', name: 'Plusle' },
  { id: '0312', name: 'Minun' },
  { id: '0313', name: 'Volbeat' },
  { id: '0314', name: 'Illumise' },
  { id: '0315', name: 'Roselia' },
  { id: '0316', name: 'Gulpin' },
  { id: '0317', name: 'Swalot' },
  { id: '0318', name: 'Carvanha' },
  { id: '0319', name: 'Sharpedo' },
  { id: '0320', name: 'Wailmer' },
  { id: '0321', name: 'Wailord' },
  { id: '0322', name: 'Numel' },
  { id: '0323', name: 'Camerupt' },
  { id: '0324', name: 'Torkoal' },
  { id: '0325', name: 'Spoink' },
  { id: '0326', name: 'Grumpig' },
  { id: '0327', name: 'Spinda' },
  { id: '0328', name: 'Trapinch' },
  { id: '0329', name: 'Vibrava' },
  { id: '0330', name: 'Flygon' },
  { id: '0331', name: 'Cacnea' },
  { id: '0332', name: 'Cacturne' },
  { id: '0333', name: 'Swablu' },
  { id: '0334', name: 'Altaria' },
  { id: '0335', name: 'Zangoose' },
  { id: '0336', name: 'Seviper' },
  { id: '0337', name: 'Lunatone' },
  { id: '0338', name: 'Solrock' },
  { id: '0339', name: 'Barboach' },
  { id: '0340', name: 'Whiscash' },
  { id: '0341', name: 'Corphish' },
  { id: '0342', name: 'Crawdaunt' },
  { id: '0343', name: 'Baltoy' },
  { id: '0344', name: 'Claydol' },
  { id: '0345', name: 'Lileep' },
  { id: '0346', name: 'Cradily' },
  { id: '0347', name: 'Anorith' },
  { id: '0348', name: 'Armaldo' },
  { id: '0349', name: 'Feebas' },
  { id: '0350', name: 'Milotic' },
  { id: '0351', name: 'Castform' },
  { id: '0352', name: 'Kecleon' },
  { id: '0353', name: 'Shuppet' },
  { id: '0354', name: 'Banette' },
  { id: '0355', name: 'Duskull' },
  { id: '0356', name: 'Dusclops' },
  { id: '0357', name: 'Tropius' },
  { id: '0358', name: 'Chimecho' },
  { id: '0359', name: 'Absol' },
  { id: '0360', name: 'Wynaut' },
  { id: '0361', name: 'Snorunt' },
  { id: '0362', name: 'Glalie' },
  { id: '0363', name: 'Spheal' },
  { id: '0364', name: 'Sealeo' },
  { id: '0365', name: 'Walrein' },
  { id: '0366', name: 'Clamperl' },
  { id: '0367', name: 'Huntail' },
  { id: '0368', name: 'Gorebyss' },
  { id: '0369', name: 'Relicanth' },
  { id: '0370', name: 'Luvdisc' },
  { id: '0371', name: 'Bagon' },
  { id: '0372', name: 'Shelgon' },
  { id: '0373', name: 'Salamence' },
  { id: '0374', name: 'Beldum' },
  { id: '0375', name: 'Metang' },
  { id: '0376', name: 'Metagross' },
  { id: '0377', name: 'Regirock' },
  { id: '0378', name: 'Regice' },
  { id: '0379', name: 'Registeel' },
  { id: '0380', name: 'Latias' },
  { id: '0381', name: 'Latios' },
  { id: '0382', name: 'Kyogre' },
  { id: '0383', name: 'Groudon' },
  { id: '0384', name: 'Rayquaza' },
  { id: '0385', name: 'Jirachi' },
  { id: '0386', name: 'Deoxys' },
  { id: '0387', name: 'Turtwig' },
  { id: '0388', name: 'Grotle' },
  { id: '0389', name: 'Torterra' },
  { id: '0390', name: 'Chimchar' },
  { id: '0391', name: 'Monferno' },
  { id: '0392', name: 'Infernape' },
  { id: '0393', name: 'Piplup' },
  { id: '0394', name: 'Prinplup' },
  { id: '0395', name: 'Empoleon' },
  { id: '0396', name: 'Starly' },
  { id: '0397', name: 'Staravia' },
  { id: '0398', name: 'Staraptor' },
  { id: '0399', name: 'Bidoof' },
  { id: '0400', name: 'Bibarel' },
  { id: '0401', name: 'Kricketot' },
  { id: '0402', name: 'Kricketune' },
  { id: '0403', name: 'Shinx' },
  { id: '0404', name: 'Luxio' },
  { id: '0405', name: 'Luxray' },
  { id: '0406', name: 'Budew' },
  { id: '0407', name: 'Roserade' },
  { id: '0408', name: 'Cranidos' },
  { id: '0409', name: 'Rampardos' },
  { id: '0410', name: 'Shieldon' },
  { id: '0411', name: 'Bastiodon' },
  { id: '0412', name: 'Burmy' },
  { id: '0413', name: 'Wormadam' },
  { id: '0414', name: 'Mothim' },
  { id: '0415', name: 'Combee' },
  { id: '0416', name: 'Vespiquen' },
  { id: '0417', name: 'Pachirisu' },
  { id: '0418', name: 'Buizel' },
  { id: '0419', name: 'Floatzel' },
  { id: '0420', name: 'Cherubi' },
  { id: '0421', name: 'Cherrim' },
  { id: '0422', name: 'Shellos' },
  { id: '0423', name: 'Gastrodon' },
  { id: '0424', name: 'Ambipom' },
  { id: '0425', name: 'Drifloon' },
  { id: '0426', name: 'Drifblim' },
  { id: '0427', name: 'Buneary' },
  { id: '0428', name: 'Lopunny' },
  { id: '0429', name: 'Mismagius' },
  { id: '0430', name: 'Honchkrow' },
  { id: '0431', name: 'Glameow' },
  { id: '0432', name: 'Purugly' },
  { id: '0433', name: 'Chingling' },
  { id: '0434', name: 'Stunky' },
  { id: '0435', name: 'Skuntank' },
  { id: '0436', name: 'Bronzor' },
  { id: '0437', name: 'Bronzong' },
  { id: '0438', name: 'Bonsly' },
  { id: '0439', name: 'Mime Jr.' },
  { id: '0440', name: 'Happiny' },
  { id: '0441', name: 'Chatot' },
  { id: '0442', name: 'Spiritomb' },
  { id: '0443', name: 'Gible' },
  { id: '0444', name: 'Gabite' },
  { id: '0445', name: 'Garchomp' },
  { id: '0446', name: 'Munchlax' },
  { id: '0447', name: 'Riolu' },
  { id: '0448', name: 'Lucario' },
  { id: '0449', name: 'Hippopotas' },
  { id: '0450', name: 'Hippowdon' },
  { id: '0451', name: 'Skorupi' },
  { id: '0452', name: 'Drapion' },
  { id: '0453', name: 'Croagunk' },
  { id: '0454', name: 'Toxicroak' },
  { id: '0455', name: 'Carnivine' },
  { id: '0456', name: 'Finneon' },
  { id: '0457', name: 'Lumineon' },
  { id: '0458', name: 'Mantyke' },
  { id: '0459', name: 'Snover' },
  { id: '0460', name: 'Abomasnow' },
  { id: '0461', name: 'Weavile' },
  { id: '0462', name: 'Magnezone' },
  { id: '0463', name: 'Lickilicky' },
  { id: '0464', name: 'Rhyperior' },
  { id: '0465', name: 'Tangrowth' },
  { id: '0466', name: 'Electivire' },
  { id: '0467', name: 'Magmortar' },
  { id: '0468', name: 'Togekiss' },
  { id: '0469', name: 'Yanmega' },
  { id: '0470', name: 'Leafeon' },
  { id: '0471', name: 'Glaceon' },
  { id: '0472', name: 'Gliscor' },
  { id: '0473', name: 'Mamoswine' },
  { id: '0474', name: 'Porygon-Z' },
  { id: '0475', name: 'Gallade' },
  { id: '0476', name: 'Probopass' },
  { id: '0477', name: 'Dusknoir' },
  { id: '0478', name: 'Froslass' },
  { id: '0479', name: 'Rotom' },
  { id: '0480', name: 'Uxie' },
  { id: '0481', name: 'Mesprit' },
  { id: '0482', name: 'Azelf' },
  { id: '0483', name: 'Dialga' },
  { id: '0484', name: 'Palkia' },
  { id: '0485', name: 'Heatran' },
  { id: '0486', name: 'Regigigas' },
  { id: '0487', name: 'Giratina' },
  { id: '0488', name: 'Cresselia' },
  { id: '0489', name: 'Phione' },
  { id: '0490', name: 'Manaphy' },
  { id: '0491', name: 'Darkrai' },
  { id: '0492', name: 'Shaymin' },
  { id: '0493', name: 'Arceus' },
  { id: '0494', name: 'Victini' },
  { id: '0495', name: 'Snivy' },
  { id: '0496', name: 'Servine' },
  { id: '0497', name: 'Serperior' },
  { id: '0498', name: 'Tepig' },
  { id: '0499', name: 'Pignite' },
  { id: '0500', name: 'Emboar' },
  { id: '0501', name: 'Oshawott' },
  { id: '0502', name: 'Dewott' },
  { id: '0503', name: 'Samurott' },
  { id: '0504', name: 'Patrat' },
  { id: '0505', name: 'Watchog' },
  { id: '0506', name: 'Lillipup' },
  { id: '0507', name: 'Herdier' },
  { id: '0508', name: 'Stoutland' },
  { id: '0509', name: 'Purrloin' },
  { id: '0510', name: 'Liepard' },
  { id: '0511', name: 'Pansage' },
  { id: '0512', name: 'Simisage' },
  { id: '0513', name: 'Pansear' },
  { id: '0514', name: 'Simisear' },
  { id: '0515', name: 'Panpour' },
  { id: '0516', name: 'Simipour' },
  { id: '0517', name: 'Munna' },
  { id: '0518', name: 'Musharna' },
  { id: '0519', name: 'Pidove' },
  { id: '0520', name: 'Tranquill' },
  { id: '0521', name: 'Unfezant' },
  { id: '0522', name: 'Blitzle' },
  { id: '0523', name: 'Zebstrika' },
  { id: '0524', name: 'Roggenrola' },
  { id: '0525', name: 'Boldore' },
  { id: '0526', name: 'Gigalith' },
  { id: '0527', name: 'Woobat' },
  { id: '0528', name: 'Swoobat' },
  { id: '0529', name: 'Drilbur' },
  { id: '0530', name: 'Excadrill' },
  { id: '0531', name: 'Audino' },
  { id: '0532', name: 'Timburr' },
  { id: '0533', name: 'Gurdurr' },
  { id: '0534', name: 'Conkeldurr' },
  { id: '0535', name: 'Tympole' },
  { id: '0536', name: 'Palpitoad' },
  { id: '0537', name: 'Seismitoad' },
  { id: '0538', name: 'Throh' },
  { id: '0539', name: 'Sawk' },
  { id: '0540', name: 'Sewaddle' },
  { id: '0541', name: 'Swadloon' },
  { id: '0542', name: 'Leavanny' },
  { id: '0543', name: 'Venipede' },
  { id: '0544', name: 'Whirlipede' },
  { id: '0545', name: 'Scolipede' },
  { id: '0546', name: 'Cottonee' },
  { id: '0547', name: 'Whimsicott' },
  { id: '0548', name: 'Petilil' },
  { id: '0549', name: 'Lilligant' },
  { id: '0550', name: 'Basculin' },
  { id: '0551', name: 'Sandile' },
  { id: '0552', name: 'Krokorok' },
  { id: '0553', name: 'Krookodile' },
  { id: '0554', name: 'Darumaka' },
  { id: '0555', name: 'Darmanitan' },
  { id: '0556', name: 'Maractus' },
  { id: '0557', name: 'Dwebble' },
  { id: '0558', name: 'Crustle' },
  { id: '0559', name: 'Scraggy' },
  { id: '0560', name: 'Scrafty' },
  { id: '0561', name: 'Sigilyph' },
  { id: '0562', name: 'Yamask' },
  { id: '0563', name: 'Cofagrigus' },
  { id: '0564', name: 'Tirtouga' },
  { id: '0565', name: 'Carracosta' },
  { id: '0566', name: 'Archen' },
  { id: '0567', name: 'Archeops' },
  { id: '0568', name: 'Trubbish' },
  { id: '0569', name: 'Garbodor' },
  { id: '0570', name: 'Zorua' },
  { id: '0571', name: 'Zoroark' },
  { id: '0572', name: 'Minccino' },
  { id: '0573', name: 'Cinccino' },
  { id: '0574', name: 'Gothita' },
  { id: '0575', name: 'Gothorita' },
  { id: '0576', name: 'Gothitelle' },
  { id: '0577', name: 'Solosis' },
  { id: '0578', name: 'Duosion' },
  { id: '0579', name: 'Reuniclus' },
  { id: '0580', name: 'Ducklett' },
  { id: '0581', name: 'Swanna' },
  { id: '0582', name: 'Vanillite' },
  { id: '0583', name: 'Vanillish' },
  { id: '0584', name: 'Vanilluxe' },
  { id: '0585', name: 'Deerling' },
  { id: '0586', name: 'Sawsbuck' },
  { id: '0587', name: 'Emolga' },
  { id: '0588', name: 'Karrablast' },
  { id: '0589', name: 'Escavalier' },
  { id: '0590', name: 'Foongus' },
  { id: '0591', name: 'Amoonguss' },
  { id: '0592', name: 'Frillish' },
  { id: '0593', name: 'Jellicent' },
  { id: '0594', name: 'Alomomola' },
  { id: '0595', name: 'Joltik' },
  { id: '0596', name: 'Galvantula' },
  { id: '0597', name: 'Ferroseed' },
  { id: '0598', name: 'Ferrothorn' },
  { id: '0599', name: 'Klink' },
  { id: '0600', name: 'Klang' },
  { id: '0601', name: 'Klinklang' },
  { id: '0602', name: 'Tynamo' },
  { id: '0603', name: 'Eelektrik' },
  { id: '0604', name: 'Eelektross' },
  { id: '0605', name: 'Elgyem' },
  { id: '0606', name: 'Beheeyem' },
  { id: '0607', name: 'Litwick' },
  { id: '0608', name: 'Lampent' },
  { id: '0609', name: 'Chandelure' },
  { id: '0610', name: 'Axew' },
  { id: '0611', name: 'Fraxure' },
  { id: '0612', name: 'Haxorus' },
  { id: '0613', name: 'Cubchoo' },
  { id: '0614', name: 'Beartic' },
  { id: '0615', name: 'Cryogonal' },
  { id: '0616', name: 'Shelmet' },
  { id: '0617', name: 'Accelgor' },
  { id: '0618', name: 'Stunfisk' },
  { id: '0619', name: 'Mienfoo' },
  { id: '0620', name: 'Mienshao' },
  { id: '0621', name: 'Druddigon' },
  { id: '0622', name: 'Golett' },
  { id: '0623', name: 'Golurk' },
  { id: '0624', name: 'Pawniard' },
  { id: '0625', name: 'Bisharp' },
  { id: '0626', name: 'Bouffalant' },
  { id: '0627', name: 'Rufflet' },
  { id: '0628', name: 'Braviary' },
  { id: '0629', name: 'Vullaby' },
  { id: '0630', name: 'Mandibuzz' },
  { id: '0631', name: 'Heatmor' },
  { id: '0632', name: 'Durant' },
  { id: '0633', name: 'Deino' },
  { id: '0634', name: 'Zweilous' },
  { id: '0635', name: 'Hydreigon' },
  { id: '0636', name: 'Larvesta' },
  { id: '0637', name: 'Volcarona' },
  { id: '0638', name: 'Cobalion' },
  { id: '0639', name: 'Terrakion' },
  { id: '0640', name: 'Virizion' },
  { id: '0641', name: 'Tornadus' },
  { id: '0642', name: 'Thundurus' },
  { id: '0643', name: 'Reshiram' },
  { id: '0644', name: 'Zekrom' },
  { id: '0645', name: 'Landorus' },
  { id: '0646', name: 'Kyurem' },
  { id: '0647', name: 'Keldeo' },
  { id: '0648', name: 'Meloetta' },
  { id: '0649', name: 'Genesect' },
  { id: '0650', name: 'Chespin' },
  { id: '0650', name: 'Chespin' },
  { id: '0651', name: 'Quilladin' },
  { id: '0651', name: 'Quilladin' },
  { id: '0652', name: 'Chesnaught' },
  { id: '0652', name: 'Chesnaught' },
  { id: '0653', name: 'Fennekin' },
  { id: '0653', name: 'Fennekin' },
  { id: '0654', name: 'Braixen' },
  { id: '0654', name: 'Braixen' },
  { id: '0655', name: 'Delphox' },
  { id: '0655', name: 'Delphox' },
  { id: '0656', name: 'Froakie' },
  { id: '0656', name: 'Froakie' },
  { id: '0657', name: 'Frogadier' },
  { id: '0657', name: 'Frogadier' },
  { id: '0658', name: 'Greninja' },
  { id: '0658', name: 'Greninja' },
  { id: '0659', name: 'Bunnelby' },
  { id: '0659', name: 'Bunnelby' },
  { id: '0660', name: 'Diggersby' },
  { id: '0660', name: 'Diggersby' },
  { id: '0661', name: 'Fletchling' },
  { id: '0661', name: 'Fletchling' },
  { id: '0662', name: 'Fletchinder' },
  { id: '0662', name: 'Fletchinder' },
  { id: '0663', name: 'Talonflame' },
  { id: '0663', name: 'Talonflame' },
  { id: '0664', name: 'Scatterbug' },
  { id: '0664', name: 'Scatterbug' },
  { id: '0665', name: 'Spewpa' },
  { id: '0665', name: 'Spewpa' },
  { id: '0666', name: 'Vivillon' },
  { id: '0666', name: 'Vivillon' },
  { id: '0667', name: 'Litleo' },
  { id: '0667', name: 'Litleo' },
  { id: '0668', name: 'Pyroar' },
  { id: '0668', name: 'Pyroar' },
  { id: '0669', name: 'Flabébé' },
  { id: '0669', name: 'Flabébé' },
  { id: '0670', name: 'Floette' },
  { id: '0670', name: 'Floette' },
  { id: '0671', name: 'Florges' },
  { id: '0671', name: 'Florges' },
  { id: '0672', name: 'Skiddo' },
  { id: '0672', name: 'Skiddo' },
  { id: '0673', name: 'Gogoat' },
  { id: '0674', name: 'Pancham' },
  { id: '0675', name: 'Pangoro' },
  { id: '0676', name: 'Furfrou' },
  { id: '0677', name: 'Espurr' },
  { id: '0678', name: 'Meowstic' },
  { id: '0679', name: 'Honedge' },
  { id: '0680', name: 'Doublade' },
  { id: '0681', name: 'Aegislash' },
  { id: '0682', name: 'Spritzee' },
  { id: '0683', name: 'Aromatisse' },
  { id: '0684', name: 'Swirlix' },
  { id: '0685', name: 'Slurpuff' },
  { id: '0686', name: 'Inkay' },
  { id: '0687', name: 'Malamar' },
  { id: '0688', name: 'Binacle' },
  { id: '0689', name: 'Barbaracle' },
  { id: '0690', name: 'Skrelp' },
  { id: '0691', name: 'Dragalge' },
  { id: '0692', name: 'Clauncher' },
  { id: '0693', name: 'Clawitzer' },
  { id: '0694', name: 'Helioptile' },
  { id: '0695', name: 'Heliolisk' },
  { id: '0696', name: 'Tyrunt' },
  { id: '0697', name: 'Tyrantrum' },
  { id: '0698', name: 'Amaura' },
  { id: '0699', name: 'Aurorus' },
  { id: '0700', name: 'Sylveon' },
  { id: '0701', name: 'Hawlucha' },
  { id: '0702', name: 'Dedenne' },
  { id: '0703', name: 'Carbink' },
  { id: '0704', name: 'Goomy' },
  { id: '0705', name: 'Sliggoo' },
  { id: '0706', name: 'Goodra' },
  { id: '0707', name: 'Klefki' },
  { id: '0708', name: 'Phantump' },
  { id: '0709', name: 'Trevenant' },
  { id: '0710', name: 'Pumpkaboo' },
  { id: '0711', name: 'Gourgeist' },
  { id: '0712', name: 'Bergmite' },
  { id: '0713', name: 'Avalugg' },
  { id: '0714', name: 'Noibat' },
  { id: '0715', name: 'Noivern' },
  { id: '0716', name: 'Xerneas' },
  { id: '0717', name: 'Yveltal' },
  { id: '0718', name: 'Zygarde' },
  { id: '0719', name: 'Diancie' },
  { id: '0720', name: 'Hoopa' },
  { id: '0721', name: 'Volcanion' },
  { id: '0722', name: 'Rowlet' },
  { id: '0723', name: 'Dartrix' },
  { id: '0724', name: 'Decidueye' },
  { id: '0725', name: 'Litten' },
  { id: '0726', name: 'Torracat' },
  { id: '0727', name: 'Incineroar' },
  { id: '0728', name: 'Popplio' },
  { id: '0729', name: 'Brionne' },
  { id: '0730', name: 'Primarina' },
  { id: '0731', name: 'Pikipek' },
  { id: '0732', name: 'Trumbeak' },
  { id: '0733', name: 'Toucannon' },
  { id: '0734', name: 'Yungoos' },
  { id: '0735', name: 'Gumshoos' },
  { id: '0736', name: 'Grubbin' },
  { id: '0737', name: 'Charjabug' },
  { id: '0738', name: 'Vikavolt' },
  { id: '0739', name: 'Crabrawler' },
  { id: '0740', name: 'Crabominable' },
  { id: '0741', name: 'Oricorio' },
  { id: '0742', name: 'Cutiefly' },
  { id: '0743', name: 'Ribombee' },
  { id: '0744', name: 'Rockruff' },
  { id: '0745', name: 'Lycanroc' },
  { id: '0746', name: 'Wishiwashi' },
  { id: '0747', name: 'Mareanie' },
  { id: '0748', name: 'Toxapex' },
  { id: '0749', name: 'Mudbray' },
  { id: '0750', name: 'Mudsdale' },
  { id: '0751', name: 'Dewpider' },
  { id: '0752', name: 'Araquanid' },
  { id: '0753', name: 'Fomantis' },
  { id: '0754', name: 'Lurantis' },
  { id: '0755', name: 'Morelull' },
  { id: '0756', name: 'Shiinotic' },
  { id: '0757', name: 'Salandit' },
  { id: '0758', name: 'Salazzle' },
  { id: '0759', name: 'Stufful' },
  { id: '0760', name: 'Bewear' },
  { id: '0761', name: 'Bounsweet' },
  { id: '0762', name: 'Steenee' },
  { id: '0763', name: 'Tsareena' },
  { id: '0764', name: 'Comfey' },
  { id: '0765', name: 'Oranguru' },
  { id: '0781', name: 'Passimian' },
  { id: '0782', name: 'Wimpod' },
  { id: '0783', name: 'Golisopod' },
  { id: '0784', name: 'Sandygast' },
  { id: '0785', name: 'Palossand' },
  { id: '0786', name: 'Pyukumuku' },
  { id: '0787', name: 'Type: Null' },
  { id: '0788', name: 'Silvally' },
  { id: '0789', name: 'Minior' },
  { id: '0790', name: 'Komala' },
  { id: '0791', name: 'Turtonator' },
  { id: '0792', name: 'Togedemaru' },
  { id: '0793', name: 'Mimikyu' },
  { id: '0794', name: 'Bruxish' },
  { id: '0795', name: 'Drampa' },
  { id: '0796', name: 'Dhelmise' },
  { id: '0797', name: 'Jangmo-o' },
  { id: '0798', name: 'Hakamo-o' },
  { id: '0799', name: 'Kommo-o' },
  { id: '0800', name: 'Tapu Koko' },
  { id: '0801', name: 'Tapu Lele' },
  { id: '0802', name: 'Tapu Bulu' },
  { id: '0803', name: 'Tapu Fini' },
  { id: '0804', name: 'Cosmog' },
  { id: '0805', name: 'Cosmoem' },
  { id: '0806', name: 'Solgaleo' },
  { id: '0807', name: 'Lunala' },
  { id: '0808', name: 'Nihilego' },
  { id: '0809', name: 'Magearna' },
  { id: '0810', name: 'Marshadow' },
  { id: '0810', name: 'Grookey' },
  { id: '0811', name: 'Poipole' },
  { id: '0811', name: 'Thwackey' },
  { id: '0812', name: 'Naganadel' },
  { id: '0812', name: 'Rillaboom' },
  { id: '0813', name: 'Stakataka' },
  { id: '0813', name: 'Scorbunny' },
  { id: '0814', name: 'Blacephalon' },
  { id: '0814', name: 'Raboot' },
  { id: '0815', name: 'Zeraora' },
  { id: '0815', name: 'Cinderace' },
  { id: '0816', name: 'Meltan' },
  { id: '0816', name: 'Sobble' },
  { id: '0817', name: 'Melmetal' },
  { id: '0817', name: 'Drizzile' },
  { id: '0818', name: 'Inteleon' },
  { id: '0819', name: 'Skwovet' },
  { id: '0820', name: 'Greedent' },
  { id: '0821', name: 'Rookidee' },
  { id: '0822', name: 'Corvisquire' },
  { id: '0823', name: 'Corviknight' },
  { id: '0824', name: 'Blipbug' },
  { id: '0825', name: 'Dottler' },
  { id: '0826', name: 'Orbeetle' },
  { id: '0827', name: 'Nickit' },
  { id: '0828', name: 'Thievul' },
  { id: '0829', name: 'Gossifleur' },
  { id: '0830', name: 'Eldegoss' },
  { id: '0831', name: 'Wooloo' },
  { id: '0832', name: 'Dubwool' },
  { id: '0833', name: 'Chewtle' },
  { id: '0834', name: 'Drednaw' },
  { id: '0835', name: 'Yamper' },
  { id: '0836', name: 'Boltund' },
  { id: '0837', name: 'Rolycoly' },
  { id: '0838', name: 'Carkol' },
  { id: '0839', name: 'Coalossal' },
  { id: '0840', name: 'Greedent' },
  { id: '0841', name: 'Applin' },
  { id: '0842', name: 'Flapple' },
  { id: '0843', name: 'Appletun' },
  { id: '0844', name: 'Silicobra' },
  { id: '0845', name: 'Sandaconda' },
  { id: '0846', name: 'Cramorant' },
  { id: '0847', name: 'Arrokuda' },
  { id: '0848', name: 'Barraskewda' },
  { id: '0849', name: 'Toxel' },
  { id: '0850', name: 'Toxtricity' },
  { id: '0851', name: 'Sizzlipede' },
  { id: '0852', name: 'Centiskorch' },
  { id: '0853', name: 'Clobbopus' },
  { id: '0854', name: 'Grapploct' },
  { id: '0855', name: 'Sinistea' },
  { id: '0856', name: 'Polteageist' },
  { id: '0857', name: 'Hatenna' },
  { id: '0858', name: 'Hattrem' },
  { id: '0859', name: 'Hatterene' },
  { id: '0860', name: 'Impidimp' },
  { id: '0861', name: 'Morgrem' },
  { id: '0862', name: 'Grimmsnarl' },
  { id: '0863', name: 'Obstagoon' },
  { id: '0864', name: 'Perrserker' },
  { id: '0865', name: 'Cursola' },
  { id: '0866', name: 'Sirfetch’d' },
  { id: '0867', name: 'Mr. Rime' },
  { id: '0868', name: 'Runerigus' },
  { id: '0869', name: 'Milcery' },
  { id: '0870', name: 'Alcremie' },
  { id: '0871', name: 'Falinks' },
  { id: '0872', name: 'Pincurchin' },
  { id: '0873', name: 'Snom' },
  { id: '0874', name: 'Frosmoth' },
  { id: '0875', name: 'Stonjourner' },
  { id: '0876', name: 'Eiscue' },
  { id: '0877', name: 'Indeedee' },
  { id: '0878', name: 'Morpeko' },
  { id: '0879', name: 'Cufant' },
  { id: '0880', name: 'Copperajah' },
  { id: '0881', name: 'Dracozolt' },
  { id: '0882', name: 'Arctozolt' },
  { id: '0883', name: 'Dracovish' },
  { id: '0884', name: 'Arctovish' },
  { id: '0885', name: 'Duraludon' },
  { id: '0886', name: 'Dreepy' },
  { id: '0887', name: 'Drakloak' },
  { id: '0888', name: 'Dragapult' },
  { id: '0889', name: 'Zacian' },
  { id: '0890', name: 'Zamazenta' },
  { id: '0891', name: 'Eternatus' },
  { id: '0892', name: 'Kubfu' },
  { id: '0893', name: 'Urshifu' },
  { id: '0894', name: 'Zarude' },
  { id: '0895', name: 'Regieleki' },
  { id: '0896', name: 'Regidrago' },
  { id: '0897', name: 'Glastrier' },
  { id: '0898', name: 'Spectrier' },
  { id: '0899', name: 'Calyrex' },
  { id: '0900', name: 'Wyrdeer' },
  { id: '0901', name: 'Kleavor' },
  { id: '0902', name: 'Ursaluna' },
  { id: '0903', name: 'Basculegion' },
  { id: '0904', name: 'Sneasler' },
  { id: '0905', name: 'Enamorus' },
  { id: '0906', name: 'Sprigatito' },
  { id: '0907', name: 'Floragato' },
  { id: '0908', name: 'Meowscarada' },
  { id: '0909', name: 'Fuecoco' },
  { id: '0910', name: 'Crocalor' },
  { id: '0911', name: 'Skeledirge' },
  { id: '0912', name: 'Quaxly' },
  { id: '0913', name: 'Quaxwell' },
  { id: '0914', name: 'Quaquaval' },
  { id: '0915', name: 'Lechonk' },
  { id: '0916', name: 'Oinkologne' },
  { id: '0917', name: 'Tarountula' },
  { id: '0918', name: 'Spidops' },
  { id: '0919', name: 'Nymble' },
  { id: '0920', name: 'Lokix' },
  { id: '0921', name: 'Pawmi' },
  { id: '0922', name: 'Pawmo' },
  { id: '0923', name: 'Pawmot' },
  { id: '0924', name: 'Tandemaus' },
  { id: '0925', name: 'Maushold' },
  { id: '0926', name: 'Fidough' },
  { id: '0927', name: 'Dachsbun' },
  { id: '0928', name: 'Smoliv' },
  { id: '0929', name: 'Dolliv' },
  { id: '0930', name: 'Arboliva' },
  { id: '0931', name: 'Squawkabilly' },
  { id: '0932', name: 'Nacli' },
  { id: '0933', name: 'Naclstack' },
  { id: '0934', name: 'Garganacl' },
  { id: '0935', name: 'Charcadet' },
  { id: '0936', name: 'Armarouge' },
  { id: '0937', name: 'Ceruledge' },
  { id: '0938', name: 'Tadbulb' },
  { id: '0939', name: 'Bellibolt' },
  { id: '0940', name: 'Wattrel' },
  { id: '0941', name: 'Kilowattrel' },
  { id: '0942', name: 'Maschiff' },
  { id: '0943', name: 'Mabosstiff' },
  { id: '0944', name: 'Shroodle' },
  { id: '0945', name: 'Grafaiai' },
  { id: '0946', name: 'Bramblin' },
  { id: '0947', name: 'Brambleghast' },
  { id: '0948', name: 'Toedscool' },
  { id: '0949', name: 'Toedscruel' },
  { id: '0950', name: 'Klawf' },
  { id: '0951', name: 'Capsakid' },
  { id: '0952', name: 'Scovillain' },
  { id: '0953', name: 'Rellor' },
  { id: '0954', name: 'Rabsca' },
  { id: '0955', name: 'Flittle' },
  { id: '0956', name: 'Espathra' },
  { id: '0957', name: 'Tinkatink' },
  { id: '0958', name: 'Tinkatuff' },
  { id: '0959', name: 'Tinkaton' },
  { id: '0960', name: 'Wiglett' },
  { id: '0961', name: 'Wugtrio' },
  { id: '0962', name: 'Bombirdier' },
  { id: '0963', name: 'Finizen' },
  { id: '0964', name: 'Palafin' },
  { id: '0965', name: 'Varoom' },
  { id: '0966', name: 'Revavroom' },
  { id: '0967', name: 'Cyclizar' },
  { id: '0968', name: 'Orthworm' },
  { id: '0969', name: 'Glimmet' },
  { id: '0970', name: 'Glimmora' },
  { id: '0971', name: 'Greavard' },
  { id: '0972', name: 'Houndstone' },
  { id: '0973', name: 'Flamigo' },
  { id: '0974', name: 'Cetoddle' },
  { id: '0975', name: 'Cetitan' },
  { id: '0976', name: 'Veluza' },
  { id: '0977', name: 'Dondozo' },
  { id: '0978', name: 'Tatsugiri' },
  { id: '0979', name: 'Annihilape' },
  { id: '0980', name: 'Clodsire' },
  { id: '0981', name: 'Farigiraf' },
  { id: '0982', name: 'Dudunsparce' },
  { id: '0983', name: 'Kingambit' },
  { id: '0984', name: 'Great Tusk' },
  { id: '0985', name: 'Scream Tail' },
  { id: '0986', name: 'Brute Bonnet' },
  { id: '0987', name: 'Flutter Mane' },
  { id: '0988', name: 'Slither Wing' },
  { id: '0989', name: 'Sandy Shocks' },
  { id: '0990', name: 'Iron Treads' },
  { id: '0991', name: 'Iron Bundle' },
  { id: '0992', name: 'Iron Hands' },
  { id: '0993', name: 'Iron Jugulis' },
  { id: '0994', name: 'Iron Moth' },
  { id: '0995', name: 'Iron Thorns' },
  { id: '0996', name: 'Frigibax' },
  { id: '0997', name: 'Arctibax' },
  { id: '0998', name: 'Baxcalibur' },
  { id: '0999', name: 'Gimmighoul' },
  { id: '1000', name: 'Gholdengo' },
  { id: '1001', name: 'Wo-Chien' },
  { id: '1002', name: 'Chien-Pao' },
  { id: '1003', name: 'Ting-Lu' },
  { id: '1004', name: 'Chi-Yu' },
  { id: '1005', name: 'Roaring Moon' },
  { id: '1006', name: 'Iron Valiant' },
  { id: '1007', name: 'Koraidon' },
  { id: '1008', name: 'Miraidon' },
  { id: '1009', name: 'Walking Wake' },
  { id: '1010', name: 'Iron Leaves' },
  { id: '1011', name: 'Dipplin' },
  { id: '1012', name: 'Poltchageist' },
  { id: '1013', name: 'Sinistcha' },
  { id: '1014', name: 'Okidogi' },
  { id: '1015', name: 'Munkidori' },
  { id: '1016', name: 'Fezandipiti' },
  { id: '1017', name: 'Ogerpon' },
  { id: '1018', name: 'Archaludon' },
  { id: '1019', name: 'Hydrapple' },
  { id: '1020', name: 'Gouging Fire' },
  { id: '1021', name: 'Raging Bolt' },
  { id: '1022', name: 'Iron Boulder' },
  { id: '1023', name: 'Iron Crown' },
  { id: '1024', name: 'Terapagos' },
  { id: '1025', name: 'Pecharunt' },
