| Rank | Pokemon            | Usage % |
|------|-------------------|---------|
| 1    | Great Tusk        | 42.9%   |
| 2    | Landorus-Therian  | 38.4%   |
| 3    | Gholdengo         | 35.2%   |
| 4    | Dragapult         | 32.1%   |
| 5    | Kingambit         | 29.8%   |
| 6    | Cinderace         | 28.5%   |
| 7    | Corviknight       | 26.3%   |
| 8    | Iron Treads       | 24.7%   |
| 9    | Rotom-Wash        | 22.9%   |
| 10   | Garchomp          | 21.4%   |
| 11   | Dragonite         | 19.8%   |
| 12   | Torkoal           | 18.2%   |
| 13   | Tyranitar         | 16.7%   |
| 14   | Scizor            | 15.3%   |
| 15   | Breloom           | 14.1%   |
| 16   | Pikachu           | 12.9%   |
| 17   | Charizard         | 11.8%   |
| 18   | Greninja          | 10.7%   |
| 19   | Eevee             | 9.6%    |
| 20   | Lucario           | 8.5%    |
| 21   | Umbreon           | 7.4%    |
| 22   | Mimikyu           | 6.3%    |
| 23   | Gardevoir         | 5.2%    |
| 24   | Gengar            | 4.1%    |
| 25   | Sylveon           | 3.0%    |
