/* [next]/internal/font/google/inter_5972bc34.module.css [app-client] (css) */
@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/2c55a0e60120577a-s.2447d0f0.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/9c72aa0f40e4eef8-s.a746726d.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/ad66f9afd8947f86-s.a23984fd.woff2") format("woff2");
  unicode-range: U+1F??;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/5476f68d60460930-s.9fa39156.woff2") format("woff2");
  unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/2bbe8d2671613f1f-s.76dcb0b2.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/1bffadaabf893a1e-s.7cd81963.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/83afe278b6a6bb3c-s.p.3a6ba036.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Inter Fallback;
  src: local(Arial);
  ascent-override: 90.44%;
  descent-override: 22.52%;
  line-gap-override: 0.0%;
  size-adjust: 107.12%;
}

.inter_5972bc34-module__OU16Qa__className {
  font-family: Inter, Inter Fallback;
  font-style: normal;
}

/* [project]/src/app/globals.css [app-client] (css) */
@layer properties {
  @supports (((-webkit-hyphens: none)) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color: rgb(from red r g b)))) {
    *, :before, :after {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-ordinal: initial;
      --tw-slashed-zero: initial;
      --tw-numeric-figure: initial;
      --tw-numeric-spacing: initial;
      --tw-numeric-fraction: initial;
      --tw-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }

    ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-divide-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-ordinal: initial;
      --tw-slashed-zero: initial;
      --tw-numeric-figure: initial;
      --tw-numeric-spacing: initial;
      --tw-numeric-fraction: initial;
      --tw-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }
  }
}

.pointer-events-auto {
  pointer-events: auto;
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
}

.top-1\/2 {
  top: 50%;
}

.top-full {
  top: 100%;
}

.right-full {
  right: 100%;
}

.bottom-full {
  bottom: 100%;
}

.left-1\/2 {
  left: 50%;
}

.left-full {
  left: 100%;
}

.-z-10 {
  z-index: calc(10 * -1);
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-\[9998\] {
  z-index: 9998;
}

.z-\[9999\] {
  z-index: 9999;
}

.z-\[10000\] {
  z-index: 10000;
}

.z-\[10010\] {
  z-index: 10010;
}

.float-left {
  float: left;
}

.container {
  width: 100%;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.ml-auto {
  margin-left: auto;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.aspect-\[4\/5\] {
  aspect-ratio: 4 / 5;
}

.aspect-square {
  aspect-ratio: 1;
}

.h-\[52px\] {
  height: 52px;
}

.h-\[56px\] {
  height: 56px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[420px\] {
  height: 420px;
}

.h-\[500px\] {
  height: 500px;
}

.h-\[calc\(100vh-120px\)\] {
  height: calc(100vh - 120px);
}

.h-\[calc\(100vh-140px\)\] {
  height: calc(100vh - 140px);
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-screen {
  height: 100vh;
}

.max-h-\[60vh\] {
  max-height: 60vh;
}

.max-h-\[80vh\] {
  max-height: 80vh;
}

.max-h-\[90vh\] {
  max-height: 90vh;
}

.max-h-\[200px\] {
  max-height: 200px;
}

.max-h-\[280px\] {
  max-height: 280px;
}

.max-h-\[360px\] {
  max-height: 360px;
}

.max-h-\[400px\] {
  max-height: 400px;
}

.max-h-\[calc\(90vh-80px\)\] {
  max-height: calc(90vh - 80px);
}

.max-h-\[calc\(100vh-200px\)\] {
  max-height: calc(100vh - 200px);
}

.max-h-full {
  max-height: 100%;
}

.min-h-\[1\.5rem\] {
  min-height: 1.5rem;
}

.min-h-\[400px\] {
  min-height: 400px;
}

.min-h-full {
  min-height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/4 {
  width: 25%;
}

.w-2\/3 {
  width: 66.6667%;
}

.w-\[22rem\] {
  width: 22rem;
}

.w-\[320px\] {
  width: 320px;
}

.w-\[500px\] {
  width: 500px;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-screen {
  width: 100vw;
}

.max-w-\[85vw\] {
  max-width: 85vw;
}

.max-w-\[90vw\] {
  max-width: 90vw;
}

.max-w-\[95vw\] {
  max-width: 95vw;
}

.max-w-full {
  max-width: 100%;
}

.min-w-\[20rem\] {
  min-width: 20rem;
}

.min-w-\[180px\] {
  min-width: 180px;
}

.min-w-max {
  min-width: max-content;
}

.flex-1 {
  flex: 1;
}

.flex-none {
  flex: none;
}

.flex-shrink-0, .shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.border-collapse {
  border-collapse: collapse;
}

.-translate-x-1\/2 {
  --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.translate-x-full {
  --tw-translate-x: 100%;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.-translate-y-1\/2 {
  --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.scale-105 {
  --tw-scale-x: 105%;
  --tw-scale-y: 105%;
  --tw-scale-z: 105%;
  scale: var(--tw-scale-x) var(--tw-scale-y);
}

.rotate-0 {
  rotate: none;
}

.rotate-45 {
  rotate: 45deg;
}

.rotate-180 {
  rotate: 180deg;
}

.transform {
  transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, );
}

.cursor-default {
  cursor: default;
}

.cursor-help {
  cursor: help;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.list-inside {
  list-style-position: inside;
}

.list-disc {
  list-style-type: disc;
}

.list-none {
  list-style-type: none;
}

.auto-rows-fr {
  grid-auto-rows: minmax(0, 1fr);
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-9 {
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-cols-\[minmax\(140px\,200px\)_1fr\] {
  grid-template-columns: minmax(140px, 200px) 1fr;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.content-stretch {
  align-content: stretch;
}

.items-baseline {
  align-items: baseline;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-stretch {
  align-items: stretch;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

:where(.divide-y > :not(:last-child)) {
  --tw-divide-y-reverse: 0;
  border-bottom-style: var(--tw-border-style);
  border-top-style: var(--tw-border-style);
  border-top-width: calc(1px * var(--tw-divide-y-reverse));
  border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
}

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overscroll-contain {
  overscroll-behavior: contain;
}

.rounded-\[18px\] {
  border-radius: 18px;
}

.rounded-full {
  border-radius: 3.40282e38px;
}

.border {
  border-style: var(--tw-border-style);
  border-width: 1px;
}

.border-2 {
  border-style: var(--tw-border-style);
  border-width: 2px;
}

.border-4 {
  border-style: var(--tw-border-style);
  border-width: 4px;
}

.border-y {
  border-block-style: var(--tw-border-style);
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-t {
  border-top-style: var(--tw-border-style);
  border-top-width: 1px;
}

.border-t-2 {
  border-top-style: var(--tw-border-style);
  border-top-width: 2px;
}

.border-t-4 {
  border-top-style: var(--tw-border-style);
  border-top-width: 4px;
}

.border-r {
  border-right-style: var(--tw-border-style);
  border-right-width: 1px;
}

.border-r-0 {
  border-right-style: var(--tw-border-style);
  border-right-width: 0;
}

.border-r-4 {
  border-right-style: var(--tw-border-style);
  border-right-width: 4px;
}

.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 2px;
}

.border-b-4 {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 4px;
}

.border-l {
  border-left-style: var(--tw-border-style);
  border-left-width: 1px;
}

.border-l-0 {
  border-left-style: var(--tw-border-style);
  border-left-width: 0;
}

.border-l-4 {
  border-left-style: var(--tw-border-style);
  border-left-width: 4px;
}

.border-dashed {
  --tw-border-style: dashed;
  border-style: dashed;
}

.border-none {
  --tw-border-style: none;
  border-style: none;
}

.border-transparent {
  border-color: rgba(0, 0, 0, 0);
}

.border-t-transparent {
  border-top-color: rgba(0, 0, 0, 0);
}

.border-l-transparent {
  border-left-color: rgba(0, 0, 0, 0);
}

.bg-\[\#ffcf3a\] {
  background-color: #ffcf3a;
}

.bg-transparent {
  background-color: rgba(0, 0, 0, 0);
}

.bg-gradient-to-b {
  --tw-gradient-position: to bottom in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.bg-gradient-to-br {
  --tw-gradient-position: to bottom right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  --tw-gradient-position: to right in oklab;
  background-image: linear-gradient(var(--tw-gradient-stops));
}

.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.fill-current {
  fill: currentColor;
}

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-\[\'Pocket_Monk\'\] {
  font-family: Pocket Monk;
}

.text-\[10px\] {
  font-size: 10px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[32px\] {
  font-size: 32px;
}

.leading-none {
  --tw-leading: 1;
  line-height: 1;
}

.break-all {
  word-break: break-all;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.text-\[\#0f172a\] {
  color: #0f172a;
}

.text-\[\#2b2f38\] {
  color: #2b2f38;
}

.text-\[\#121721\] {
  color: #121721;
}

.text-transparent {
  color: rgba(0, 0, 0, 0);
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.tabular-nums {
  --tw-numeric-spacing: tabular-nums;
  font-variant-numeric: var(--tw-ordinal, ) var(--tw-slashed-zero, ) var(--tw-numeric-figure, ) var(--tw-numeric-spacing, ) var(--tw-numeric-fraction, );
}

.line-through {
  -webkit-text-decoration-line: line-through;
  text-decoration-line: line-through;
}

.no-underline {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
}

.overline {
  -webkit-text-decoration-line: overline;
  text-decoration-line: overline;
}

.underline {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.underline-offset-4 {
  text-underline-offset: 4px;
}

.opacity-0 {
  opacity: 0;
}

.opacity-5 {
  opacity: .05;
}

.opacity-10 {
  opacity: .1;
}

.opacity-20 {
  opacity: .2;
}

.opacity-30 {
  opacity: .3;
}

.opacity-50 {
  opacity: .5;
}

.opacity-60 {
  opacity: .6;
}

.opacity-70 {
  opacity: .7;
}

.opacity-75 {
  opacity: .75;
}

.opacity-80 {
  opacity: .8;
}

.opacity-90 {
  opacity: .9;
}

.opacity-100 {
  opacity: 1;
}

.shadow-\[0_6px_18px_rgba\(255\,207\,58\,\.35\)\] {
  --tw-shadow: 0 6px 18px var(--tw-shadow-color, rgba(255, 207, 58, .35));
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring-1 {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring-2 {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.ring-offset-2 {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.outline {
  outline-style: var(--tw-outline-style);
  outline-width: 1px;
}

.filter {
  filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
  backdrop-filter: var(--tw-backdrop-blur, ) var(--tw-backdrop-brightness, ) var(--tw-backdrop-contrast, ) var(--tw-backdrop-grayscale, ) var(--tw-backdrop-hue-rotate, ) var(--tw-backdrop-invert, ) var(--tw-backdrop-opacity, ) var(--tw-backdrop-saturate, ) var(--tw-backdrop-sepia, );
}

.transition {
  transition-property: color, background-color, border-color, outline-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition\! {
  transition-property: color, background-color, border-color, outline-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events !important;
  transition-timing-function: var(--tw-ease, ease) !important;
  transition-duration: var(--tw-duration, 0s) !important;
}

.transition-all {
  transition-property: all;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-colors {
  transition-property: color, background-color, border-color, outline-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.transition-transform {
  transition-property: transform, translate, scale, rotate;
  transition-timing-function: var(--tw-ease, ease);
  transition-duration: var(--tw-duration, 0s);
}

.duration-100 {
  --tw-duration: .1s;
  transition-duration: .1s;
}

.duration-200 {
  --tw-duration: .2s;
  transition-duration: .2s;
}

.duration-300 {
  --tw-duration: .3s;
  transition-duration: .3s;
}

.duration-500 {
  --tw-duration: .5s;
  transition-duration: .5s;
}

.duration-700 {
  --tw-duration: .7s;
  transition-duration: .7s;
}

.ease-linear {
  --tw-ease: linear;
  transition-timing-function: linear;
}

.outline-none {
  --tw-outline-style: none;
  outline-style: none;
}

@media (hover: hover) {
  .group-hover\:scale-105:is(:where(.group):hover *) {
    --tw-scale-x: 105%;
    --tw-scale-y: 105%;
    --tw-scale-z: 105%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}

@media (hover: hover) {
  .group-hover\:scale-110:is(:where(.group):hover *) {
    --tw-scale-x: 110%;
    --tw-scale-y: 110%;
    --tw-scale-z: 110%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}

@media (hover: hover) {
  .group-hover\:scale-\[1\.04\]:is(:where(.group):hover *) {
    scale: 1.04;
  }
}

@media (hover: hover) {
  .group-hover\:rotate-3:is(:where(.group):hover *) {
    rotate: 3deg;
  }
}

@media (hover: hover) {
  .group-hover\:opacity-30:is(:where(.group):hover *) {
    opacity: .3;
  }
}

@media (hover: hover) {
  .group-hover\:opacity-80:is(:where(.group):hover *) {
    opacity: .8;
  }
}

@media (hover: hover) {
  .group-hover\:opacity-100:is(:where(.group):hover *) {
    opacity: 1;
  }
}

@media (hover: hover) {
  .hover\:scale-105:hover {
    --tw-scale-x: 105%;
    --tw-scale-y: 105%;
    --tw-scale-z: 105%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}

@media (hover: hover) {
  .hover\:scale-110:hover {
    --tw-scale-x: 110%;
    --tw-scale-y: 110%;
    --tw-scale-z: 110%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
}

@media (hover: hover) {
  .hover\:scale-\[1\.01\]:hover {
    scale: 1.01;
  }
}

@media (hover: hover) {
  .hover\:scale-\[1\.02\]:hover {
    scale: 1.02;
  }
}

@media (hover: hover) {
  .hover\:no-underline:hover {
    -webkit-text-decoration-line: none;
    text-decoration-line: none;
  }
}

@media (hover: hover) {
  .hover\:underline:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
  }
}

@media (hover: hover) {
  .hover\:opacity-80:hover {
    opacity: .8;
  }
}

@media (hover: hover) {
  .hover\:opacity-100:hover {
    opacity: 1;
  }
}

@media (hover: hover) {
  .hover\:ring-2:hover {
    --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
}

@media (hover: hover) {
  .hover\:ring-offset-1:hover {
    --tw-ring-offset-width: 1px;
    --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  }
}

@media (hover: hover) {
  .hover\:brightness-105:hover {
    --tw-brightness: brightness(105%);
    filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, );
  }
}

.focus\:border-transparent:focus {
  border-color: rgba(0, 0, 0, 0);
}

.focus\:ring-2:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus\:ring-4:focus {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus\:ring-offset-1:focus {
  --tw-ring-offset-width: 1px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus\:outline-none:focus {
  --tw-outline-style: none;
  outline-style: none;
}

.focus-visible\:ring-2:focus-visible {
  --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
  box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset, ) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
}

.focus-visible\:outline-none:focus-visible {
  --tw-outline-style: none;
  outline-style: none;
}

.active\:translate-y-px:active {
  --tw-translate-y: 1px;
  translate: var(--tw-translate-x) var(--tw-translate-y);
}

.active\:scale-95:active {
  --tw-scale-x: 95%;
  --tw-scale-y: 95%;
  --tw-scale-z: 95%;
  scale: var(--tw-scale-x) var(--tw-scale-y);
}

.disabled\:pointer-events-none:disabled {
  pointer-events: none;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

.disabled\:opacity-50:disabled {
  opacity: .5;
}

.\[\&\>tr\]\:border-b > tr {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

:root {
  --color-poke-red: #ee1515;
  --color-poke-yellow: #ffcb05;
  --color-poke-blue: #3b4cca;
  --color-bg: #fff;
  --color-surface: #fafafa;
  --color-border: #e5e7eb;
  --color-text: #1f2937;
  --color-muted: #6b7280;
  --color-primary: #3b4cca;
  --color-input-bg: #e0e0e0;
  --color-input-text: #212121;
  --color-input-placeholder: #757575;
  --color-google-bg: #f5f5f5;
  --color-google-border: #e0e0e0;
  --color-google-text: #212121;
  --color-signup-bg: #f5f5f5;
  --color-signup-text: #1565c0;
  --color-signup-hover: #0d47a1;
  --type-normal: #a8a878;
  --type-fire: #f08030;
  --type-water: #6890f0;
  --type-electric: #f8d030;
  --type-grass: #78c850;
  --type-ice: #98d8d8;
  --type-fighting: #c03028;
  --type-poison: #a040a0;
  --type-ground: #e0c068;
  --type-flying: #a890f0;
  --type-psychic: #f85888;
  --type-bug: #a8b820;
  --type-rock: #b8a038;
  --type-ghost: #705898;
  --type-dragon: #7038f8;
  --type-dark: #705848;
  --type-steel: #b8b8d0;
  --type-fairy: #ee99ac;
}

.dark {
  --color-bg: #0b0c10;
  --color-surface: #111217;
  --color-border: #232734;
  --color-text: #eceff4;
  --color-muted: #a1a7b3;
  --color-primary: #3b4cca;
  --color-input-bg: #e0e0e0;
  --color-input-text: #212121;
  --color-input-placeholder: #757575;
  --color-google-bg: #f5f5f5;
  --color-google-border: #e0e0e0;
  --color-google-text: #212121;
  --color-signup-bg: #f5f5f5;
  --color-signup-text: #1565c0;
  --color-signup-hover: #0d47a1;
}

.theme-gold {
  --color-bg: #2f2f2f;
  --color-surface: #4a4a4a;
  --color-border: #666;
  --color-text: #fff;
  --color-muted: #ccc;
  --color-primary: gold;
  --color-accent: gold;
  --color-accent-dark: #b8860b;
  --color-highlight: #90ee90;
  --color-shadow: #1a1a1a;
  --color-gold-bg: wheat;
  --color-gold-panel: tan;
  --color-gold-text: #000;
  --type-normal: #a8a878;
  --type-fire: #f08030;
  --type-water: #6890f0;
  --type-electric: #f8d030;
  --type-grass: #78c850;
  --type-ice: #98d8d8;
  --type-fighting: #c03028;
  --type-poison: #a040a0;
  --type-ground: #e0c068;
  --type-flying: #a890f0;
  --type-psychic: #f85888;
  --type-bug: #a8b820;
  --type-rock: #b8a038;
  --type-ghost: #705898;
  --type-dragon: #7038f8;
  --type-dark: #705848;
  --type-steel: #b8b8d0;
  --type-fairy: #ee99ac;
}

.theme-red {
  --color-bg: #fff;
  --color-surface: #f0f0f0;
  --color-border: #000;
  --color-text: #000;
  --color-muted: #666;
  --color-primary: red;
  --color-accent: red;
  --color-accent-dark: #c00;
  --color-highlight: #ffe4e1;
  --color-shadow: #ccc;
  --color-cursor: #000;
  --color-selected: #ffe4e1;
  --color-divider: #000;
  --type-normal: #a8a878;
  --type-fire: #f08030;
  --type-water: #6890f0;
  --type-electric: #f8d030;
  --type-grass: #78c850;
  --type-ice: #98d8d8;
  --type-fighting: #c03028;
  --type-poison: #a040a0;
  --type-ground: #e0c068;
  --type-flying: #a890f0;
  --type-psychic: #f85888;
  --type-bug: #a8b820;
  --type-rock: #b8a038;
  --type-ghost: #705898;
  --type-dragon: #7038f8;
  --type-dark: #705848;
  --type-steel: #b8b8d0;
  --type-fairy: #ee99ac;
}

.theme-ruby {
  --color-bg: #4a1b4a;
  --color-surface: #6b2b6b;
  --color-border: #8b3b8b;
  --color-text: #fff;
  --color-muted: #ccc;
  --color-primary: #0f0;
  --color-accent: #0f0;
  --color-accent-dark: #0c0;
  --color-highlight: #ff69b4;
  --color-shadow: #2a0b2a;
  --color-ruby-panel: #d3d3d3;
  --color-ruby-text: #000;
  --color-ruby-tab: #ff69b4;
  --type-normal: #a8a878;
  --type-fire: #f08030;
  --type-water: #6890f0;
  --type-electric: #f8d030;
  --type-grass: #78c850;
  --type-ice: #98d8d8;
  --type-fighting: #c03028;
  --type-poison: #a040a0;
  --type-ground: #e0c068;
  --type-flying: #a890f0;
  --type-psychic: #f85888;
  --type-bug: #a8b820;
  --type-rock: #b8a038;
  --type-ghost: #705898;
  --type-dragon: #7038f8;
  --type-dark: #705848;
  --type-steel: #b8b8d0;
  --type-fairy: #ee99ac;
}

.card {
  border-radius: 1rem;
  margin: 2rem auto;
  padding: 2rem 2rem 2.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, .15);
}

.card-compact {
  border-radius: .75rem;
  margin: 1rem auto;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
}

.card-minimal {
  border-radius: .5rem;
  margin: .5rem auto;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
}

input, button, select, textarea {
  border: 1px solid var(--color-border);
  border-radius: 999px;
  margin-bottom: .75rem;
  padding: .75rem 1rem;
  transition: all .2s;
}

input[type="checkbox"], input[type="radio"] {
  border-radius: .25rem;
  margin-bottom: .5rem;
}

input[type="range"] {
  border-radius: .5rem;
  padding: .5rem 0;
}

select {
  border-radius: .5rem;
}

textarea {
  resize: vertical;
  border-radius: .75rem;
  min-height: 4rem;
}

h1, h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

h3, h4, h5, h6 {
  margin-bottom: .75rem;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

label {
  color: var(--color-text);
  margin-bottom: .25rem;
  font-weight: 600;
  display: block;
}

.helper-text {
  color: var(--color-muted);
  margin-top: 1rem;
  font-size: .85rem;
  line-height: 1.4;
}

.helper-text-compact {
  color: var(--color-muted);
  margin-top: .5rem;
  font-size: .8rem;
  line-height: 1.3;
}

.margin-standard {
  margin: 2rem auto;
}

.margin-compact {
  margin: 1rem auto;
}

.margin-minimal {
  margin: .5rem auto;
}

.padding-standard {
  padding: 2rem 2rem 2.5rem;
}

.padding-compact {
  padding: 1.5rem;
}

.padding-minimal {
  padding: 1rem;
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
  border: none;
  font-weight: 600;
}

.btn-primary:hover {
  background: var(--color-primary);
  opacity: .9;
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--color-google-bg);
  color: var(--color-google-text);
  border: 1px solid var(--color-google-border);
  font-weight: 600;
}

.btn-secondary:hover {
  background: var(--color-google-bg);
  opacity: .9;
  transform: translateY(-1px);
}

.btn-capsule {
  border-radius: 999px;
  padding: .75rem 1.5rem;
  font-weight: 600;
  transition: all .2s;
}

.btn-capsule:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group-compact {
  margin-bottom: 1rem;
}

.form-row {
  align-items: end;
  gap: 1rem;
  display: flex;
}

.form-row > * {
  flex: 1;
  margin-bottom: 0;
}

@media (max-width: 768px) {
  .card {
    border-radius: .75rem;
    margin: 1rem auto;
    padding: 1.5rem;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .form-row {
    flex-direction: column;
    gap: .75rem;
  }

  .form-row > * {
    margin-bottom: .75rem;
  }
}

@media (max-width: 480px) {
  .card {
    border-radius: .5rem;
    margin: .5rem auto;
    padding: 1rem;
  }

  input, button, select, textarea {
    margin-bottom: .625rem;
    padding: .625rem .875rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

input:focus, button:focus, select:focus, textarea:focus {
  border-color: var(--color-primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 76, 202, .1);
}

input:disabled, button:disabled, select:disabled, textarea:disabled {
  opacity: .6;
  cursor: not-allowed;
  background-color: var(--color-muted);
}

.input-error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, .1);
}

.error-text {
  color: #ef4444;
  margin-top: .25rem;
  font-size: .85rem;
}

.input-success {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, .1);
}

.success-text {
  color: #10b981;
  margin-top: .25rem;
  font-size: .85rem;
}

@font-face {
  font-family: Pocket Monk;
  src: local(Pocket Monk);
  font-display: swap;
}

:root {
  --lightningcss-light: initial;
  --lightningcss-dark: ;
  color-scheme: light dark;
}

@media (prefers-color-scheme: dark) {
  :root {
    --lightningcss-light: ;
    --lightningcss-dark: initial;
  }
}

html, body {
  scrollbar-gutter: stable;
  background: #fff;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

body {
  color: var(--color-text) !important;
}

.bg-primary {
  background-color: var(--color-primary);
}

.text-primary {
  color: var(--color-primary);
}

.border-primary {
  border-color: var(--color-primary);
}

.hover\:bg-primary\/90:hover {
  background-color: var(--color-primary);
}

@supports (color: color-mix(in lab, red, red)) {
  .hover\:bg-primary\/90:hover {
    background-color: color-mix(in srgb, var(--color-primary) 90%, transparent);
  }
}

.focus\:ring-primary:focus {
  --tw-ring-color: var(--color-primary);
}

h1, h2, h3, h4, h5, h6, p, span, div, label {
  color: inherit;
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6, .dark p, .dark span, .dark div, .dark label {
  color: var(--color-text) !important;
}

.overflow-y-auto {
  scrollbar-width: thin;
  scrollbar-color: var(--color-border) transparent;
}

.scroll-stable {
  scrollbar-gutter: stable;
}

.sidebar-stable {
  scrollbar-gutter: stable both-edges;
}

.overflow-y-auto::-webkit-scrollbar {
  width: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: none;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background-color: var(--color-border);
  border-radius: 4px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-muted);
}

.mobile-menu-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  overscroll-behavior: contain;
}

body.pokedex-main-page {
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-attachment: fixed;
  font-size: 16px;
  line-height: 1.6;
  scrollbar-gutter: auto !important;
  overflow: hidden !important;
}

body.pokedex-main-page #__next {
  height: 100vh !important;
  max-height: 100vh !important;
  overflow: hidden !important;
}

body.pokedex-main-page .overflow-y-auto {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto !important;
}

body.pokedex-main-page .flex-1.min-h-0.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
  padding-bottom: 0 !important;
  overflow-y: auto !important;
}

body.pokedex-main-page .flex-1.min-h-0.overflow-y-auto > div {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

body.pokedex-main-page [data-pokemon-grid] {
  align-items: stretch !important;
}

body.pokedex-main-page [data-pokemon-grid] > * {
  height: 100% !important;
}

body.pokedex-main-page .flex-1.min-h-0.overflow-y-auto::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto !important;
}

body.pokedex-main-page .h-screen {
  height: calc(100vh - 5rem) !important;
  max-height: calc(100vh - 5rem) !important;
}

.root-full, body.pokedex-main-page .root-full {
  height: 100vh !important;
  min-height: 100vh !important;
  max-height: 100vh !important;
}

body.pokedex-main-page .h-screen .overflow-y-auto {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto !important;
}

body.pokedex-main-page .h-screen .flex.flex-col {
  height: 100% !important;
}

body.pokedex-main-page .h-screen .flex-1.overflow-y-auto {
  flex: 1 !important;
  min-height: 0 !important;
  max-height: calc(100vh - 15rem) !important;
  overflow-y: auto !important;
}

body.pokedex-main-page .h-screen .flex-shrink-0 {
  flex-shrink: 0 !important;
  min-height: auto !important;
}

body.pokedex-main-page .h-screen .flex-shrink-0 .overflow-y-auto {
  max-height: 200px !important;
  overflow-y: auto !important;
}

@media (min-width: 1024px) {
  body.pokedex-main-page .flex-1.min-h-0.overflow-y-auto {
    height: auto !important;
    min-height: 0 !important;
    max-height: none !important;
  }

  body.pokedex-main-page .h-screen {
    height: calc(100vh - 6rem) !important;
    max-height: calc(100vh - 6rem) !important;
  }
}

html::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar {
  display: none;
}

html.pokedex-root {
  scrollbar-gutter: auto !important;
  overflow: hidden !important;
}

html.pokedex-root::-webkit-scrollbar {
  display: none !important;
}

body.pokedex-main-page * {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

body.pokedex-main-page ::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  display: none !important;
}

html.dark body {
  background: #0f172a;
}

* {
  box-sizing: border-box;
  max-width: 100%;
}

body.pokeball-bg {
  background-blend-mode: overlay, normal, normal;
  background: url("/Pokeball.svg") 0 0 / 120px 120px, radial-gradient(1200px 800px at 15% 10%, #f3f6ff 0%, rgba(243, 246, 255, 0) 60%) 0 0 / 120% 120% no-repeat fixed, linear-gradient(#fff 0%, #f6f8fc 100%) 0 0 / 100% 100% no-repeat fixed;
}

html.dark body.pokeball-bg {
  background-blend-mode: overlay, normal, normal;
  background: url("/Pokeball.svg") 0 0 / 120px 120px, radial-gradient(1100px 700px at 20% 15%, rgba(59, 76, 202, .18) 0%, rgba(59, 76, 202, 0) 55%) 0 0 / 120% 120% no-repeat fixed, linear-gradient(#0f172a 0%, #0b1222 100%) 0 0 / 100% 100% no-repeat fixed;
}

:focus-visible {
  outline: 2px solid var(--color-poke-blue);
  outline-offset: 2px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-underline-offset: 2px;
  text-decoration: underline;
}

h1, h2, h3 {
  letter-spacing: -.01em;
}

h1 {
  font-size: max(1.75rem, min(1.2rem + 2vw, 2.25rem));
  font-weight: 800;
  line-height: 1.15;
}

h2 {
  font-size: max(1.25rem, min(1rem + 1.2vw, 1.5rem));
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  font-size: max(1.05rem, min(.9rem + .8vw, 1.25rem));
  font-weight: 600;
  line-height: 1.25;
}

section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media (min-width: 640px) {
  section {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

@media (min-width: 1024px) {
  section {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}

* {
  transition-property: color, background-color, border-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.4, 0, .2, 1);
}

.image-render-pixel {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

.font-gameboy {
  letter-spacing: .5px;
  font-family: Courier New, Courier, monospace;
  font-weight: bold;
}

.font-gbc {
  font-family: Courier New, Courier, monospace;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2;
}

.font-gba {
  font-family: Courier New, Courier, monospace;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.3;
}

.pokemon-red-bg {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 50%, #ff6b6b 100%);
}

.pokemon-gold-bg {
  background: linear-gradient(135deg, gold 0%, orange 50%, gold 100%);
}

.pokemon-ruby-bg {
  background: linear-gradient(135deg, #ff69b4 0%, #ff1493 50%, #ff69b4 100%);
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.art-ultra-grid {
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  max-height: 136px;
}

.art-ultra-list {
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  max-height: 176px;
}

.art-compact-grid {
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  max-height: 196px;
}

.art-compact-list {
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  max-height: 208px;
}

.art-cozy-grid {
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  max-height: 212px;
}

.art-cozy-list {
  aspect-ratio: 1;
  width: 100%;
  height: auto;
  max-height: 228px;
}

[data-pokemon-grid] .aspect-\[4\/5\] {
  width: 100%;
  height: auto;
  max-height: 100%;
  aspect-ratio: 4 / 5 !important;
}

@media (max-width: 480px) {
  [data-pokemon-grid] .aspect-\[4\/5\] {
    aspect-ratio: 1 !important;
  }
}

.cq-card {
  container-type: inline-size;
}

@container (width <= 175px) {
  .cq-card .card-name {
    display: none;
  }
}

@container (width <= 105px) {
  .cq-card .card-header {
    background: none;
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: 0;
    bottom: auto;
    left: 0;
    right: auto;
  }

  .cq-card .card-header button, .cq-card .card-info, .cq-card .card-control, .cq-card .card-name, .cq-card .card-badges {
    display: none;
  }

  .cq-card .card-art {
    max-height: none;
    margin-bottom: 0;
    aspect-ratio: 1 !important;
  }

  .cq-card .card-art img {
    object-fit: contain;
  }

  .cq-card .card-number {
    z-index: 2;
    background: rgba(255, 255, 255, .8);
    border-radius: 6px;
    padding: 2px 4px;
    font-size: 10px;
    line-height: 1;
    position: absolute;
    top: 6px;
    left: 6px;
  }
}

@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes faint-down {
  0% {
    opacity: 1;
    transform: translateY(0)rotate(0);
  }

  50% {
    opacity: .7;
    transform: translateY(20px)rotate(-5deg);
  }

  100% {
    opacity: 0;
    transform: translateY(60px)rotate(-10deg);
  }
}

.animate-slide-in-left {
  animation: .8s ease-out slide-in-left;
}

.animate-slide-in-right {
  animation: .8s ease-out slide-in-right;
}

.animate-faint-down {
  animation: 1.2s ease-in forwards faint-down;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(.3);
  }

  50% {
    opacity: .8;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pokeball-to-sprite {
  0% {
    opacity: 1;
    transform: scale(1)rotate(0);
  }

  50% {
    opacity: .5;
    transform: scale(.8)rotate(180deg);
  }

  100% {
    opacity: 1;
    transform: scale(1)rotate(360deg);
  }
}

.animate-fade-in {
  animation: .6s ease-out fade-in;
}

.animate-scale-in {
  animation: .8s cubic-bezier(.68, -.55, .265, 1.55) scale-in;
}

.animate-pokeball-to-sprite {
  animation: 1s ease-in-out pokeball-to-sprite;
}

.party {
  align-items: center;
  gap: 14px;
  display: flex;
}

.ball {
  --size: 10px;
  list-style: none;
  position: relative;
}

.ball.animate img {
  transform-origin: 50% 58%;
  width: 100%;
  height: 100%;
  animation: shake .45s ease-in var(--delay) 1, tiltOpen .9s cubic-bezier(.2, .7, .2, 1) calc(var(--delay)  + .45s) forwards, dim .6s linear calc(var(--delay)  + 1.05s) forwards;
  filter: saturate(1.1);
  display: block;
}

.ball img {
  filter: saturate(1.1);
  width: 100%;
  height: 100%;
  display: block;
}

.ball.animate:before {
  content: "";
  mix-blend-mode: screen;
  opacity: 0;
  animation: band .9s ease-out calc(var(--delay)  + .55s) forwards;
  pointer-events: none;
  background: radial-gradient(circle at 50% 56%, rgba(255, 255, 255, .95), rgba(255, 255, 255, 0) 42%), linear-gradient(rgba(255, 255, 255, 0) 48%, rgba(255, 255, 255, .28) 50%, rgba(255, 255, 255, 0) 52%);
  position: absolute;
  top: -35%;
  bottom: -35%;
  left: -35%;
  right: -35%;
  transform: translateY(0)scaleY(.3);
}

.ball.animate:after {
  content: "";
  mix-blend-mode: screen;
  opacity: 0;
  animation: burst .55s ease-out calc(var(--delay)  + .65s) forwards;
  pointer-events: none;
  background: radial-gradient(circle, rgba(255, 255, 255, .95), rgba(255, 255, 255, 0) 55%);
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scale(.2);
}

.ball:first-child {
  --delay: 0s;
}

.ball:nth-child(2) {
  --delay: .12s;
}

.ball:nth-child(3) {
  --delay: .24s;
}

.ball:nth-child(4) {
  --delay: .36s;
}

.ball:nth-child(5) {
  --delay: .48s;
}

.ball:nth-child(6) {
  --delay: .6s;
}

@keyframes shake {
  0%, 100% {
    transform: translate(0)rotate(0);
  }

  20% {
    transform: translate(-1px, 1px)rotate(-2deg);
  }

  40% {
    transform: translate(1px, -1px)rotate(2deg);
  }

  60% {
    transform: translate(-1px)rotate(-1.5deg);
  }

  80% {
    transform: translate(1px)rotate(1.5deg);
  }
}

@keyframes tiltOpen {
  0% {
    transform: perspective(300px)rotateX(0)translateY(0)scale(1);
  }

  50% {
    transform: perspective(300px)rotateX(22deg)translateY(-2px)scale(.99);
  }

  100% {
    transform: perspective(300px)rotateX(35deg)translateY(-4px)scale(.985);
  }
}

@keyframes band {
  0% {
    opacity: 0;
    transform: translateY(0)scaleY(.3);
  }

  30% {
    opacity: .9;
    transform: translateY(-6px)scaleY(1);
  }

  100% {
    opacity: 0;
    transform: translateY(-12px)scaleY(.6);
  }
}

@keyframes burst {
  0% {
    opacity: 0;
    transform: scale(.2);
  }

  20% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform: scale(2.3);
  }
}

@keyframes dim {
  to {
    filter: saturate(.7) brightness(.92);
    opacity: .9;
  }
}

.ball.reset img {
  filter: saturate(1.1);
  animation: none;
  transform: none;
}

.ball.reset:before, .ball.reset:after {
  opacity: 0;
  animation: none;
  transform: none;
}

.pk-toolbar {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: .5rem 1rem;
  display: flex;
}

.pk-btn {
  cursor: pointer;
  background: radial-gradient(circle at 30% 30%, #fff 0%, #e6e6e6 100%);
  border: 1px solid #222;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  transition: transform .15s, box-shadow .15s;
  display: flex;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
}

.pk-btn-profile {
  cursor: pointer;
  background: radial-gradient(circle at 30% 30%, #fff 0%, #e6e6e6 100%);
  border: 1.5px solid #222;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 72px;
  padding: 0;
  transition: transform .15s, box-shadow .15s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .25);
}

.pk-btn:hover {
  transform: translateY(-3px)scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .35);
}

.pk-btn:active {
  transform: scale(.95);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.pk-btn-profile:hover {
  transform: translateY(-3px)scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, .35);
}

.pk-btn-profile:active {
  transform: scale(.95);
  box-shadow: 0 2px 8px rgba(0, 0, 0, .2);
}

.pk-btn img {
  pointer-events: none;
  object-fit: contain;
  border-radius: 50%;
  width: 75%;
  height: auto;
  transition: transform .2s;
  transform: scale(1.1);
}

.pk-btn img[src*="hamburger-menu"] {
  object-fit: contain;
  background: none;
  border-radius: 50%;
  transition: transform .2s;
  transform: scale(1.1);
  width: 75% !important;
  height: 75% !important;
}

.pk-btn img.rounded-full {
  object-fit: cover;
  aspect-ratio: 1;
  border-radius: 50%;
  width: 70% !important;
  height: 70% !important;
}

.pk-btn > div.rounded-full {
  aspect-ratio: 1;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  min-height: 0;
  font-size: .875rem;
  display: flex;
  width: 70% !important;
  height: 70% !important;
}

html.dark .pk-btn {
  background: radial-gradient(circle at 30% 30%, #374151 0%, #1f2937 100%);
  border: 1.5px solid #6b7280;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .4);
}

html.dark .pk-btn:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, .5);
}

html.dark .pk-btn:active {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
}

html.dark .pk-btn-profile {
  background: radial-gradient(circle at 30% 30%, #374151 0%, #1f2937 100%);
  border: 1.5px solid #6b7280;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .4);
}

html.dark .pk-btn-profile:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, .5);
}

html.dark .pk-btn-profile:active {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
}

@media (max-width: 768px) {
  .pk-toolbar {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    width: 100%;
    padding: .25rem;
  }

  .pk-btn, .pk-btn-profile {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
  }
}

@media (max-width: 480px) {
  .pk-toolbar {
    flex-flow: row;
    justify-content: space-between;
    gap: .375rem;
    padding: .125rem;
  }

  .pk-btn, .pk-btn-profile {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 768px) {
  .pk-btn, .pk-btn-profile {
    min-width: 44px;
    max-width: 48px;
    min-height: 44px;
    max-height: 48px;
  }

  .pk-btn > div.rounded-full {
    font-size: .75rem;
  }

  .pk-btn img.rounded-full {
    transition: transform .2s;
    transform: scale(1.1);
    width: 80% !important;
    height: 80% !important;
  }
}

@layer base {
  :root {
    --control-height: 40px;
  }

  input[type="text"], input[type="search"], input[type="email"], input[type="password"], input[type="number"], select {
    height: var(--control-height);
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}

.control-keep {
  height: auto !important;
  min-height: 0 !important;
}

@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}

@property --tw-rotate-x {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-y {
  syntax: "*";
  inherits: false
}

@property --tw-rotate-z {
  syntax: "*";
  inherits: false
}

@property --tw-skew-x {
  syntax: "*";
  inherits: false
}

@property --tw-skew-y {
  syntax: "*";
  inherits: false
}

@property --tw-divide-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}

@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-leading {
  syntax: "*";
  inherits: false
}

@property --tw-ordinal {
  syntax: "*";
  inherits: false
}

@property --tw-slashed-zero {
  syntax: "*";
  inherits: false
}

@property --tw-numeric-figure {
  syntax: "*";
  inherits: false
}

@property --tw-numeric-spacing {
  syntax: "*";
  inherits: false
}

@property --tw-numeric-fraction {
  syntax: "*";
  inherits: false
}

@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 rgba(0, 0, 0, 0);
}

@property --tw-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 rgba(0, 0, 0, 0);
}

@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 rgba(0, 0, 0, 0);
}

@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false
}

@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 rgba(0, 0, 0, 0);
}

@property --tw-ring-inset {
  syntax: "*";
  inherits: false
}

@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0;
}

@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}

@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 rgba(0, 0, 0, 0);
}

@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}

@property --tw-blur {
  syntax: "*";
  inherits: false
}

@property --tw-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-invert {
  syntax: "*";
  inherits: false
}

@property --tw-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false
}

@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}

@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false
}

@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false
}

@property --tw-duration {
  syntax: "*";
  inherits: false
}

@property --tw-ease {
  syntax: "*";
  inherits: false
}

/*# sourceMappingURL=%5Broot-of-the-server%5D__f6202ce6._.css.map*/